@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format("opentype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYTHINITALIC.OTF') format("opentype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYLIGHTITALIC.OTF') format("opentype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYHEAVYITALIC.OTF') format("opentype"), url('../fonts/SFPRODISPLAYBLACKITALIC.OTF') format("opentype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: SF Pro;
  src: url('../fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format("opentype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Black.ttf') format("truetype"), url('../fonts/SFUIDisplay-Heavy.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Ultralight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Thin.ttf') format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Heavy.ttf') format("truetype");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Italic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-BoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-HeavyItalic.ttf') format("truetype");
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-LightItalic.ttf') format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuidisplay;
  src: url('../fonts/SFUIDisplay-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-SemiboldItalic.ttf') format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Sfuitext;
  src: url('../fonts/SFUIText-Semibold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Scriptorama;
  src: url('../fonts/scriptorama.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Kudryashevdisplay Sans;
  src: url('../fonts/KudryashevDisplay-Sans.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Kudryashevheadline;
  src: url('../fonts/KudryashevHeadline.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Kudryashevdisplay;
  src: url('../fonts/KudryashevDisplay.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-Italic.ttf') format("truetype");
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-MediumItalic.ttf') format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Arimo;
  src: url('../fonts/Arimo-BoldItalic.ttf') format("truetype");
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Segoescb;
  src: url('../fonts/segoescb.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Segoesc;
  src: url('../fonts/segoesc.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Georgia;
  src: url('../fonts/georgia.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --light-purple: #e1e9fc;
  --dark-blue: #00022f;
  --black: black;
  --light-red: #f3d3eb61;
  --white: white;
  --light-blue: #34449e;
  --light-body-color: #fef9ff;
  --text-color: #340124;
  --gradient-1: #ff3aac;
  --gradient-2: #7c0048;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.body {
  font-family: Sfuidisplay, sans-serif;
  font-weight: 400;
}

.navbar-logo-center {
  z-index: 2147483647;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
}

.container {
  z-index: 100;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container._100 {
  height: 100%;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible, .nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible, .nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible, .nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  border: 1px solid var(--dark-blue);
  color: var(--black);
  background-color: #1a1b1f00;
  border-radius: 10px;
  padding: 12px 25px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  background-color: var(--dark-blue);
  color: #fff;
}

.button-primary:active {
  background-color: var(--black);
}

.image {
  height: 60px;
}

.hero-section {
  background-image: linear-gradient(347deg, var(--light-purple), #fff0), linear-gradient(180deg, var(--light-purple), var(--light-red));
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
}

.gradient-title {
  z-index: 5;
  background-image: linear-gradient(180deg, var(--white) 26%, #eff3fda3 67%, #e1e9fc00);
  color: #ffffffb3;
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 250px;
  line-height: 100%;
  position: absolute;
  inset: 10% 0% auto;
}

.gradient-title.second-header {
  background-image: linear-gradient(180deg, var(--white) 26%, #e1e9fc00 96%);
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-size: 160px;
  position: absolute;
  inset: 0% 0% auto;
}

.gradient-title.second-header.gradient {
  background-image: linear-gradient(180deg, var(--white) 77%, var(--light-red) 100%, #e1e9fc00);
  flex: 1;
  font-size: 160px;
}

.div-columns {
  z-index: 10;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 0;
  display: flex;
  position: relative;
}

.div-main-text {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -180px;
  display: flex;
  position: relative;
}

.div-descr-text {
  z-index: 10;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.header-1 {
  background-image: linear-gradient(149deg, var(--dark-blue) 29%, #3b4dad 85%, var(--light-red));
  color: var(--dark-blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 900;
  line-height: 130%;
}

.header-1.center {
  text-align: center;
}

.text-decoration {
  line-height: 150%;
}

.main-btn {
  background-color: var(--dark-blue);
  background-image: linear-gradient(140deg, var(--dark-blue), var(--light-blue));
  border-radius: 100px;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 500;
}

.main-btn._100 {
  width: 100%;
}

.main-btn._100.center {
  text-align: center;
}

.portrait {
  z-index: 2;
  object-fit: contain;
  position: absolute;
  top: 30%;
}

.text-block {
  opacity: .8;
  color: var(--black);
  text-align: right;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.div-wrapp-btn {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.numbers-projects {
  color: var(--dark-blue);
  font-size: 40px;
  font-weight: 900;
  line-height: 100%;
}

.opacity-text {
  color: var(--dark-blue);
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
}

.data-bocks {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.can-do-section {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  height: 100%;
  padding-top: 2%;
  padding-bottom: 1%;
}

.div-skills {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid #c5c5c5;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
}

.gradient-photo {
  z-index: 50;
  background-image: linear-gradient(0deg, var(--light-purple) 19%, #fff0);
  height: 200px;
  position: absolute;
  inset: auto 0% 0%;
}

.gradient-photo.hide {
  display: none;
}

.header-2-decor {
  opacity: .4;
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 900;
  line-height: 100%;
}

.star-decoration {
  opacity: .4;
  color: var(--dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 80px;
  font-weight: 900;
}

.div-desh {
  background-color: var(--dark-blue);
  opacity: .2;
  color: var(--dark-blue);
  width: 2px;
  height: 40px;
}

.wrapp-project-grid {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10%;
  display: flex;
}

.header-2 {
  background-image: linear-gradient(149deg, var(--dark-blue) 14%, #3b4dad 94%, var(--light-red));
  color: var(--dark-blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 900;
  line-height: 130%;
}

.header-2.hide {
  z-index: 10;
  text-align: center;
  flex: 1;
  font-family: Great Vibes, cursive;
  font-size: 80px;
  font-weight: 400;
  position: relative;
}

.grid-system {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  width: 100%;
  margin-top: 7%;
  margin-bottom: 5%;
  display: none;
}

.grid-system._30px {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.column-two-item {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 33.33%;
  display: flex;
}

.column-one-item {
  width: 33.33%;
  height: 610px;
}

.item {
  border-radius: 15px;
  height: 400px;
  overflow: hidden;
}

.item._200 {
  border-radius: 15px;
  height: 200px;
  overflow: hidden;
}

.item.center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.photo-projects {
  object-fit: cover;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.wrapp-btn {
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.experiense-section {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  padding-top: 5%;
  padding-bottom: 5%;
}

.experiense-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.column-1 {
  width: 50%;
}

.description-text {
  opacity: .8;
  color: var(--black);
  text-align: right;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.description-text.center {
  text-align: center;
}

.div-wrapp {
  margin-top: 7%;
  display: flex;
}

.div-wrapp.gap20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.div-wrapp._100 {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.numbers-wrapp {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 50%;
  padding-right: 2%;
  display: flex;
}

.photo-wrapp {
  width: 50%;
}

.photo-wrapp.gap20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.photo-work {
  object-fit: contain;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.experiense-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  flex-flow: column;
  padding: 5%;
  display: flex;
}

.numbers-experiense {
  color: var(--dark-blue);
  font-size: 50px;
  font-weight: 900;
  line-height: 100%;
}

.experiense-description {
  color: var(--light-blue);
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
}

.name-div {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.experiense-text {
  opacity: .6;
  color: var(--black);
  text-align: left;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.experiense-text.center {
  text-align: center;
}

.skills-section {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  padding-top: 10%;
}

.html-embed-2 {
  display: block;
}

.logo-slider {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.div {
  flex-direction: row;
  display: flex;
}

.team-card {
  text-align: center;
  background-color: #fff0;
  flex-direction: column;
  align-items: center;
  width: 200px;
  margin-right: 0;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.slider-section {
  margin-top: 3%;
  display: none;
}

.form-section {
  background-image: linear-gradient(180deg, var(--light-purple), var(--light-purple));
  padding-top: 10%;
  padding-bottom: 10%;
}

.div-form {
  z-index: 20;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  padding-top: 20%;
  display: flex;
  position: relative;
}

.form-wrapp {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-gradient {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--light-blue);
  border-radius: 10px;
  flex-flow: column;
  height: 100%;
  padding: 7% 5%;
  display: flex;
}

.my-form {
  justify-content: space-between;
  display: flex;
}

.form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.form-name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.first-name {
  width: 100%;
}

.text-field {
  background-color: #fff0;
  border-radius: 10px;
}

.text-field._150px {
  height: 150px;
}

.wrapp-header {
  position: relative;
}

.flex-bocks {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--light-purple);
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.flex-bocks.hide {
  display: none;
}

.img-item {
  width: 100px;
  height: 100px;
}

.img-item.hide {
  display: none;
}

.programs-icon {
  opacity: 1;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.contact-info {
  flex-flow: column;
  display: flex;
}

.info-text {
  opacity: .8;
  color: var(--black);
  text-align: left;
  width: 100%;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.descr-text-item {
  opacity: .75;
  color: #dfdfdf;
  text-align: center;
  font-size: 18px;
  line-height: 27px;
}

.descr-text-item.left {
  text-align: left;
}

.descr-text-item.left.size-20px {
  color: var(--black);
  font-size: 22px;
}

.descr-text-item.right {
  color: var(--dark-blue);
  text-align: left;
}

.headers {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon {
  width: 10%;
}

.div-btn {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-btn.prise {
  margin-top: 20px;
}

.top {
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  display: flex;
}

.mainoffer {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.plans-section {
  background-image: linear-gradient(360deg, var(--light-red), var(--light-purple));
  padding-top: 5%;
  padding-bottom: 5%;
  display: none;
}

.div-columns-2 {
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.div-columns-2.plans-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 7%;
}

.get-start-btn {
  text-align: center;
  background-color: #00000024;
  border: 1px solid #8100a8;
  border-radius: 10px;
  width: 100%;
  padding: 20px 50px;
  font-size: 22px;
  box-shadow: 0 6px 16px 6px #9c00ea33;
}

.get-start-btn.nonshadow {
  box-shadow: none;
  border-color: #ffffff1a;
  font-size: 18px;
}

.sub-header-4 {
  opacity: .6;
  color: #dfdfdf;
  text-align: center;
  width: 70%;
  font-size: 28px;
  font-weight: 400;
  line-height: 40px;
}

.sub-header-4._100 {
  color: var(--black);
  width: 100%;
}

.header-4 {
  color: var(--dark-blue);
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
}

.header-5 {
  color: #dfdfdf;
  text-align: center;
  width: 80%;
  font-size: 50px;
  font-weight: 500;
  line-height: 60px;
}

.header-5._100 {
  color: var(--dark-blue);
  width: 100%;
}

.header-5._100.prise {
  text-align: left;
}

.line-opasity10 {
  background-color: #fff3;
  height: 1px;
}

.plans-columns {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 70%;
  display: flex;
}

.book-a-call {
  text-align: center;
  background-color: #00000024;
  border: 1px solid #ffffff1a;
  border-radius: 10px;
  width: 100%;
  padding: 20px 50px;
  font-size: 18px;
}

.header-6 {
  color: var(--black);
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}

.solid-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid #ffffff29;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.solid-wrapp.paddings20 {
  padding-left: 20px;
  padding-right: 20px;
}

.solid-wrapp.paddings20.nongaps {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-color: var(--dark-blue);
  background-image: linear-gradient(180deg, var(--light-red), white 58%, var(--light-purple) 103%);
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
}

.solid-wrapp.paddings20.nongaps.width {
  border-color: var(--dark-blue);
  width: 100%;
}

.bottom {
  margin-top: 20px;
}

.container-m30 {
  width: 100%;
  max-width: 100%;
  padding-left: 8%;
  padding-right: 8%;
}

.div-offer-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.contact-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  width: 30%;
  display: flex;
}

.about-section {
  background-color: var(--light-purple);
  padding-top: 5%;
  padding-bottom: 5%;
}

.about-section.hide {
  display: none;
}

.footer-dark {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  border-bottom: 1px solid #e4ebf3;
  padding-top: 2%;
  padding-bottom: 2px;
  position: relative;
}

.footer-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  display: flex;
}

.footer-brand {
  height: 100px;
}

.footer-content {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: var(--dark-blue);
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: var(--dark-blue);
  opacity: .5;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  opacity: .5;
  color: var(--black);
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.logo-white {
  height: 100%;
}

.div-instargam {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 70%;
  display: flex;
}

.instagram-ember.padding {
  width: 400px;
  margin-bottom: 50px;
}

.instagram-ember.padding.hide {
  display: none;
}

.instagram-left {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.position-div {
  opacity: .8;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  margin-bottom: 50px;
  display: flex;
  position: relative;
  overflow: visible;
}

.position-div._10px {
  margin-bottom: 10px;
}

.div-line-projects {
  background-color: var(--light-purple);
  width: 100%;
  position: relative;
}

.div-line-projects.hide {
  display: none;
}

.item-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.collection-list {
  box-sizing: content-box;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  object-fit: fill;
  flex-flow: column;
  display: flex;
}

.link-projects {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.div-mockup {
  border: 10px solid var(--dark-blue);
  border-radius: 30px;
  position: relative;
}

.div-mockup.non {
  border-style: none;
  border-radius: 0;
}

.mockup {
  width: 100%;
  height: 600px;
  position: absolute;
  inset: 0%;
}

.project-image {
  object-fit: cover;
  width: 100%;
}

.small-desinger-btn {
  background-color: var(--dark-blue);
  border-radius: 10px;
  width: 50px;
  height: 10px;
  position: absolute;
  inset: -12px 0% auto 5%;
}

.small-desinger-btn.hide {
  display: none;
}

.item-collection {
  display: flex;
}

.header-3 {
  background-image: linear-gradient(149deg, var(--dark-blue) 14%, #3b4dad 91%, var(--light-red));
  color: var(--dark-blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 900;
  line-height: 130%;
}

.header-3.center {
  text-align: center;
}

.cms-slider {
  background-color: #ddd0;
  width: 100%;
  height: 100%;
}

.slider-item {
  padding: 5%;
}

.cursor {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.cursor__dot {
  background-color: #fd3846;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.cursor__arrow {
  width: 28px;
}

.div-3d-projects {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-flow: column;
  display: none;
}

.div-item-projects {
  justify-content: center;
  align-items: center;
  height: 80vh;
  display: flex;
}

.portfolio-image {
  width: 60%;
}

.description-projects {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 40%;
  display: flex;
}

.projects-name {
  color: var(--black);
  font-size: 30px;
  font-weight: 600;
  line-height: 150%;
}

.descr-text-projects {
  opacity: .8;
  color: var(--black);
  text-align: left;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
}

.descr-text-projects.center {
  text-align: center;
}

.team-card-2 {
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image-2 {
  opacity: .6;
  object-fit: contain;
  width: 200px;
  height: 100px;
  margin-bottom: 24px;
}

.scroll-section {
  background-color: var(--light-purple);
  width: 100%;
}

.team-card-1 {
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.hide-prising {
  display: none;
}

.thank-you-section {
  background-image: linear-gradient(0deg, var(--light-purple), var(--light-red));
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 120vh;
  padding-top: 50px;
  display: flex;
}

.div-center {
  z-index: 50;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  position: relative;
}

.text-block-center {
  opacity: .8;
  color: var(--black);
  text-align: center;
  width: 60%;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.hero-contact {
  background-image: linear-gradient(0deg, var(--light-purple), var(--light-red));
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
}

.section-template-full {
  min-height: 100vh;
  padding-top: 100px;
}

.template-section {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  padding-top: 10%;
  padding-bottom: 10%;
}

.full-img {
  width: 100%;
  height: 100%;
}

.collection-list-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-2.another {
  display: flex;
}

.portfolio-template {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.collection-item {
  background-color: var(--white);
  border: 1px solid #d6d6d6;
  border-radius: 10px;
  max-height: 250px;
  overflow: hidden;
  box-shadow: 0 5px 17px -5px #02002c4a;
}

.collection-item.ukrainian {
  padding: 25px 50px;
}

.link-portfolio {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.another-projects {
  background-image: linear-gradient(to bottom, var(--light-purple), var(--light-purple));
  padding-bottom: 150px;
}

.div-flex-line {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.header-added {
  background-image: linear-gradient(149deg, var(--dark-blue) 29%, #3b4dad 85%, var(--light-red));
  color: var(--dark-blue);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 900;
  line-height: 130%;
}

.header-added.center {
  text-align: center;
}

.collection-list-wrapper-2 {
  margin-bottom: 50px;
}

.hero-image {
  height: 100vh;
  position: relative;
}

.photo-couple {
  object-fit: cover;
  width: 60%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.gradient-dark {
  background-image: linear-gradient(269deg, #000 53%, #fff0);
  position: absolute;
  inset: 0%;
}

.div-header {
  z-index: 10;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  height: 90%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.names-couple {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Scriptorama, Arial, sans-serif;
  font-size: 120px;
  font-weight: 400;
  line-height: 110%;
}

.names-couple.secondname {
  transform: translate(183px, 16px);
}

.callendat-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container-wedding {
  max-width: 700px;
}

.subheader-wrapp {
  border-bottom: 1px solid #bfbfbf;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.lovo-icon {
  width: 200px;
}

.header-2-wedding {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Scriptorama, Arial, sans-serif;
  font-size: 80px;
  font-weight: 400;
  line-height: 110%;
}

.header-2-wedding.padding {
  margin-bottom: 50px;
}

.header-2-wedding._40px {
  text-align: center;
}

.wrapp-descr {
  width: 80%;
  margin: 30px auto;
}

.wrapp-descr.grandpents {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.headline-paragraph {
  text-align: center;
  font-family: Kudryashevheadline, Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
}

.headline-paragraph.left {
  text-align: left;
}

.headline-paragraph.white {
  color: #fff;
}

.calendar-wrapp {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
}

.calendar-100-image {
  width: 100%;
}

.image-wrapp {
  height: 80vh;
}

.layout-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.main-ingo-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.banket-info-div {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 100px;
  display: flex;
}

.small-image-wrapp {
  height: 80vh;
}

.timeline-wrapp {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
  display: flex;
}

.wrapp-timeline {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-time-start {
  width: 25%;
}

.time-montserrat {
  text-align: center;
  border: 1px solid #00000080;
  justify-content: center;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
  display: flex;
}

.time-montserrat.infinity {
  font-size: 30px;
}

.timeline-flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.drescode-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.dress-code-wrapp {
  border-top: 1px solid #bfbfbf;
  border-bottom: 1px solid #bfbfbf;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.color-img {
  width: 100%;
}

.current-time-section {
  height: 100vh;
  position: relative;
}

.div-gradient-absolute {
  z-index: 50;
  background-image: linear-gradient(#000000a1, #000000a1);
  position: absolute;
  inset: 0%;
}

.wrapper {
  z-index: 80;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0;
}

.div-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
}

.icon-3 {
  color: #34ffda;
  width: 36px;
  height: 36px;
  margin-right: 16px;
}

.page-title {
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-top: 1px;
  margin-bottom: 0;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1;
}

.js-clock {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 10px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
}

.clock-number {
  color: #fff;
  font-family: Kudryashevdisplay Sans, Arial, sans-serif;
  font-size: 6rem;
  font-weight: 600;
  line-height: 70px;
}

.clock-label {
  color: #fff;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: -5px;
  font-family: Kudryashevheadline, Arial, sans-serif;
  font-size: 18px;
}

.footer {
  padding-top: 50px;
  padding-bottom: 50px;
}

.cuircle-image {
  object-fit: cover;
  border-radius: 300px;
  width: 300px;
  height: 300px;
}

.button-telegram {
  color: #000;
  width: 80%;
  height: 80px;
  margin-top: 20px;
  text-decoration: none;
  position: relative;
}

.div-border-one {
  border: 1px solid #0009;
  width: 100%;
  height: 100%;
}

.div-border-second {
  border: 1px solid #0009;
  width: 100%;
  height: 100%;
  transform: translate(11px, -70px);
}

.absolute-icon {
  width: 50px;
}

.div-absolute {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 110%;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.name {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kudryashevdisplay Sans, Arial, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
  transform: translate(205px, 38px);
}

.name.secondname {
  transform: translate(183px, 129px);
}

.div-banket {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  display: flex;
}

.name-copy {
  color: #000;
  align-self: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Kudryashevdisplay Sans, Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
}

.name-copy.secondname {
  transform: translate(183px, 129px);
}

.google-map {
  color: var(--black);
  text-decoration: none;
}

.visitors-names-cms {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.visitors-names-cms._50 {
  width: 50%;
}

.wrapp-copy-hide-main-page {
  display: none;
}

.links-fiance {
  background-color: #fec6ff1a;
  padding-top: 100px;
  padding-bottom: 100px;
}

.cms-collection {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-bottom: 50px;
  padding-top: 30px;
  display: flex;
}

.name-slug {
  justify-content: space-between;
  display: flex;
}

.arial-names {
  font-family: Kudryashevdisplay Sans, Arial, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
}

.collection-list-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.button {
  color: var(--black);
  background-color: #3898ec00;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.body-birthday {
  font-family: Segoesc, Arial, sans-serif;
}

.hero-links {
  background-image: url('../images/Birthday-party.png');
  background-position: 50%;
  background-size: cover;
  height: 100vh;
}

.links-section {
  background-color: #000;
  padding-top: 50px;
  padding-bottom: 50px;
}

.desctop-version {
  background-color: var(--black);
  height: 100vh;
}

.two-column-birthday {
  height: 100%;
  display: flex;
}

.column-50--b {
  width: 50%;
  height: 100%;
}

.second-50--b {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.birthday-img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.segoe-header-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 150%;
}

.main-content--mobile {
  display: none;
}

.collection-list-wrapper-3 {
  width: 100%;
}

.collection-list-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.link-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: #fff;
  border: 1px solid #7e7e7e;
  border-radius: 100px;
  padding: 20px 50px;
  font-size: 25px;
  text-decoration: none;
  display: flex;
}

.icon-links {
  width: 20px;
}

.instafram {
  width: 30px;
}

.links-birthday {
  padding-top: 100px;
  padding-bottom: 100px;
}

.body-linkday {
  background-color: #fff;
  background-image: linear-gradient(to bottom, var(--light-body-color), var(--light-body-color));
  font-family: SF Pro, Arial, sans-serif;
}

.navigation {
  z-index: 2147483647;
  background-image: linear-gradient(to bottom, var(--light-body-color), var(--light-body-color));
  padding-top: 20px;
  padding-bottom: 20px;
  position: fixed;
  inset: 0% 0% auto;
}

.navbar-logo-center-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container-2.shadow-three {
  width: 1180px;
  margin-top: 0;
}

.navbar-wrapper-three-2 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three-2 {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three-2 {
  width: 100%;
}

.nav-menu-three-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible, .nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle-2 {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle-2:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle-2:focus-visible, .nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon-2 {
  margin-right: 10px;
}

.nav-dropdown-list-2 {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list-2.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link-2 {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link-2:focus-visible, .nav-dropdown-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent-2:hover {
  color: #1a1b1fbf;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.logo-linkday {
  object-fit: contain;
  width: 150px;
  height: 60px;
}

.hero-linkday {
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  position: relative;
}

.wrapp-hero {
  z-index: 10;
  display: flex;
  position: relative;
}

.column-headers {
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  display: flex;
}

.column-image {
  width: 50%;
}

.hero-iphone {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.pione-left {
  z-index: 1;
  width: 50%;
  position: absolute;
  inset: 100px auto auto 0%;
}

.pione-right-top {
  z-index: 1;
  width: 50%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.main-header {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.subheader-element {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

._4x4-cuircle {
  background-color: #6832574d;
  border-radius: 100px;
  width: 4px;
  height: 4px;
}

._4x4-cuircle.white {
  background-color: #b4b4b499;
}

._6x6-cuircle {
  background-color: #6832574d;
  border-radius: 100px;
  width: 6px;
  height: 6px;
}

._6x6-cuircle.white {
  background-color: #b4b4b499;
}

._8x8-cuircle {
  background-color: #6832574d;
  border-radius: 100px;
  width: 8px;
  height: 8px;
}

._8x8-cuircle.white {
  background-color: #b4b4b499;
}

.line-70x1 {
  background-color: #68325799;
  border-radius: 100px;
  width: 70px;
  height: 1.5px;
}

.line-70x1.white {
  background-color: #b4b4b499;
}

.gap-10px {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sf-thin-16px {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
}

.sf-thin-16px.opasity50 {
  opacity: .5;
}

.sf-thin-16px.opasity50.white {
  color: var(--white);
}

.georgia-90px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 90px;
  font-weight: 400;
  line-height: 110%;
}

.sf-regular-18px {
  color: var(--text-color);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.sf-regular-18px.white {
  color: var(--white);
  margin-bottom: 0;
}

.wrapp-75 {
  width: 75%;
}

.wrapp-75.gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.header-wrapp-gap20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.buttons-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.gradient-btn {
  background-color: #fff;
  background-image: linear-gradient(115deg, var(--gradient-1), var(--gradient-2));
  border-radius: 6px;
  padding: 15px 25px;
  font-size: 16px;
  line-height: 120%;
}

.outline-btn {
  border: 1px solid var(--gradient-2);
  opacity: .7;
  color: var(--text-color);
  background-color: #3898ec00;
  border-radius: 6px;
  justify-content: center;
  align-items: flex-start;
  padding: 15px 25px;
  font-size: 16px;
  line-height: 120%;
  display: flex;
}

.about-linkday {
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  position: relative;
}

.georgia-60px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
}

.georgia-60px.white {
  color: var(--white);
}

.pione-right-bottom {
  z-index: 1;
  width: 50%;
  position: absolute;
  inset: auto 0% 0% auto;
}

.steps-wrapp {
  z-index: 20;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
  position: relative;
}

.div-step {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border: 1px solid #00000014;
  border-radius: 6px;
  flex-flow: column;
  padding: 20px 20px 30px;
  font-size: 120px;
  display: flex;
  box-shadow: 0 3px 14px #0000001a;
}

.numbers {
  color: #af07b133;
  font-family: SF Pro, Arial, sans-serif;
  font-weight: 600;
  line-height: 100%;
}

.div-descr-numbers {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.georgia-25px {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 110%;
}

.sf-regular-14px {
  color: var(--text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}

.choose-your-favourite-design {
  background-image: url('../images/Choose-you-desing.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.packages {
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.center-position-headers {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.center-header {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  display: flex;
}

.center-wrapp-gap20px {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.georgia-60px-center {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
}

.sf-regular-18px-center {
  color: var(--text-color);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.package-wrapp {
  z-index: 50;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.basic-wrapp {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #fff;
  border: 2px solid #dadada;
  border-radius: 6px;
  flex-flow: column;
  justify-content: space-between;
  margin-top: 100px;
  padding: 50px 32px;
  display: flex;
}

.package-logo {
  width: 100px;
}

.descr-package {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.name-package {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex;
}

.list-wrapp {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.sf-regular-15px {
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  line-height: 150%;
}

.list-item {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.get-started-wrapp {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.sf-semi-bold-28px {
  color: var(--text-color);
  font-size: 28px;
  font-weight: 600;
  line-height: 150%;
}

.get-started-btn {
  border: 1px solid #161616;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  text-decoration: none;
  display: flex;
}

.standart-wrapp {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  border: 2px solid #ff3aac80;
  border-radius: 6px;
  flex-flow: column;
  justify-content: space-between;
  margin-bottom: 120px;
  padding: 50px 32px;
  display: flex;
  box-shadow: 0 -1px 20px 4px #fea5de36;
}

.get-started-btn-active {
  background-image: linear-gradient(115deg, var(--gradient-1), var(--gradient-2));
  border: 1px #161616;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 18px;
  padding-bottom: 18px;
  text-decoration: none;
  display: flex;
}

.sf-thin-16px-white {
  color: var(--light-body-color);
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
}

.sf-thin-16px-white.opasity50 {
  opacity: .5;
}

.top-wrapp {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.how-it-is-work-section {
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 70px;
}

.how-works-2-column {
  z-index: 20;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
  position: relative;
}

.numbers-small {
  color: #af07b133;
  font-family: SF Pro, Arial, sans-serif;
  font-size: 70px;
  font-weight: 600;
  line-height: 100%;
}

.column-60 {
  width: 60%;
}

.column-40 {
  width: 40%;
}

.image-howwork {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.wrapp-gap30px {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
  position: relative;
}

.faq-section {
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
  position: relative;
}

.faq-image {
  max-height: 800px;
}

.column-faq {
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.faq-wrapper {
  border-top: 2px #161616;
  width: auto;
  max-width: 720px;
}

.faq-block {
  border: 2px #161616;
  border-top: 1px solid #16161633;
  border-bottom: 1px #16161633;
  margin-bottom: -2px;
  padding: 20px 0;
}

.faq-top {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  display: flex;
}

.relative-24px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 150%;
}

.faq-arrow {
  width: 28px;
  margin-right: 0;
}

.faq-bottom {
  transform-origin: 50% 0;
  overflow: hidden;
}

.relative-20px {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

.still-have-questions-section {
  background-color: var(--text-color);
  padding-top: 100px;
  padding-bottom: 50px;
}

.quastions-form {
  width: 100%;
}

.div-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.field-form {
  background-color: #ffffff12;
  border: 1px solid #7c0048cc;
  border-radius: 7px;
  height: 54px;
  margin-bottom: 0;
}

.field-form.white {
  color: #fff;
}

.form-div {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.send-btn {
  background-image: linear-gradient(324deg, var(--gradient-2), var(--gradient-1));
  border-radius: 7px;
  height: 65px;
  font-size: 16px;
  font-weight: 500;
}

.field-form-textarea {
  color: #fff;
  background-color: #ffffff12;
  border: 1px solid #7c0048cc;
  border-radius: 7px;
  height: 120px;
  min-height: 120px;
  margin-bottom: 0;
  padding: 20px;
  font-size: 15px;
  font-weight: 400;
}

.field-form-textarea.dark {
  color: #000;
}

.faq-gap {
  z-index: 10;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  display: flex;
  position: relative;
}

.footer-section {
  background-color: var(--text-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-link-logo {
  width: 150px;
}

.div-footer-links {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-logo {
  color: #ffffff6e;
  text-decoration: none;
}

.footer-regular-13px {
  color: #fffc;
  text-transform: capitalize;
  font-size: 13px;
}

.footer-regular-13px.email {
  color: #fff;
  text-transform: none;
}

.footer-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.templates-tab {
  margin-top: 30px;
  display: flex;
}

.tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 40%;
  padding-top: 50px;
  display: flex;
}

.tabs-content {
  width: 60%;
}

.mobile-templates-tab {
  margin-left: auto;
  margin-right: auto;
}

.tab-1 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border: 1px solid #00000014;
  border-radius: 7px;
  justify-content: flex-start;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.tab-1.w--current {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #af07b133;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.georgia-20px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 110%;
}

.numbers-35px {
  color: #af07b133;
  font-family: SF Pro, Arial, sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 100%;
}

.mockuo-iphone {
  z-index: 10;
  object-fit: contain;
  width: 650px;
  height: 600px;
  position: absolute;
}

.template-mouck-up {
  z-index: 5;
  object-fit: cover;
  width: 260px;
  height: 96%;
  padding-top: 30px;
  position: relative;
  inset: 0%;
  overflow: auto;
}

.div-mockups {
  background-image: url('../images/apple-iphone-15-pro-max-black-titanium-portrait.png');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  width: 305px;
  height: 603px;
  display: flex;
  position: relative;
  overflow: visible;
}

.wrapp-figma {
  position: relative;
}

.olivia-jucas {
  background-color: #fff;
  background-image: linear-gradient(#fffafd, #fffafd);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 402px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

._491031051_642343018638618_5441122158238497661_n-1 {
  object-fit: cover;
}

.rectangle-167 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 402px;
  height: 473px;
  text-decoration: none;
  display: flex;
}

.group-1000002446 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 199px;
  height: 223px;
  text-decoration: none;
  display: flex;
}

.calentar {
  overflow: hidden;
}

.frame-1000002512 {
  grid-row-gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 267px;
  text-decoration: none;
  display: flex;
}

.text {
  color: #151515;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.calendar {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 244px;
  height: 120px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #424242;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1000002511 {
  grid-row-gap: 23px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 309px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #424242;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.dear {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.dear-2 {
  color: #151515;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.text-4 {
  color: #151515;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.frame-1000002421 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 250px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  color: #151515;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-6 {
  color: #424242;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000002513 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 193px;
  text-decoration: none;
  display: flex;
}

.text-7 {
  color: #151515;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.text-8 {
  color: #424242;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000002514 {
  grid-row-gap: 52px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 322px;
  text-decoration: none;
  display: flex;
}

.frame-1000002515 {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 295px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #151515;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000002508 {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.frame-1000002423 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-1000002504 {
  grid-column-gap: 10px;
  border: 1px solid #000000a1;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  display: flex;
}

.text-10 {
  color: #424242;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000002516 {
  grid-column-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #424242;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.group-1000002430 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 309px;
  height: 408.533px;
  text-decoration: none;
  display: flex;
}

.group-1000002437 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 361.29px;
  height: 141.978px;
  text-decoration: none;
  display: flex;
}

._490447764_655759507386004_1162199100086639433_n-3 {
  background-image: linear-gradient(#00000080, #00000080), url('../images/490447764_655759507386004_1162199100086639433_n-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 307px;
}

.frame-1000002517 {
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 324px;
  text-decoration: none;
  display: flex;
}

.frame-1000002518 {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.group-1000002431 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.group-1000002433 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.group-1000002434 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 80px;
  text-decoration: none;
  display: flex;
}

.text-12 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.frame-1000002519 {
  grid-row-gap: 49px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 297px;
  text-decoration: none;
  display: flex;
}

.frame-1000002520 {
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 267px;
  text-decoration: none;
  display: flex;
}

._490447764_655759507386004_1162199100086639433_n-4 {
  object-fit: cover;
  border-radius: 2000px;
}

.text-13 {
  color: #000;
  text-align: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.group-1000002438 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 297px;
  height: 199px;
  text-decoration: none;
  display: flex;
}

.div-image-template {
  border-radius: 33px;
  width: 260px;
  height: 562px;
  margin-top: 20px;
  overflow: hidden;
}

.image-template {
  box-sizing: content-box;
  object-fit: fill;
  width: 100%;
}

.scroll-div {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.hero-template, .calander-template, .first-photo-template, .location-template, .second-photo-template, .schedule-template, .third-photo-template, .dress-code-template, .temeline-template, .footer-template {
  box-sizing: content-box;
  object-fit: fill;
  width: 100%;
}

.hero-packages {
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.buttons-wrapp-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.templates-hero {
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  display: flex;
  position: relative;
}

.pop-up-collection {
  z-index: 2147483647;
  background-color: #45454540;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.romantic-pop-up {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: none;
  position: relative;
}

.georgia-30px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Georgia, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 110%;
}

.georgia-30px.white {
  color: var(--white);
}

.column-pop-up {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  display: flex;
}

.wrapp-50 {
  width: 50%;
}

.choose-package-img {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
}

.package-link-form {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #fff;
  border: 1px solid #00000014;
  border-radius: 6px;
  flex-flow: row;
  padding: 20px 20px 30px;
  font-size: 120px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 3px 14px #0000001a;
}

.wrapp-60 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 60%;
  display: flex;
}

.wrapp-40 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
  display: flex;
}

.descr-package-70 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 70%;
  display: flex;
}

.sf-semi-bold-20px {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
}

.wrapp-start {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 30%;
  display: flex;
}

.div-btn-start {
  background-image: linear-gradient(180deg, var(--gradient-1), var(--gradient-2));
  border-radius: 35px;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.sf-semi-bold-10px-white {
  color: var(--white);
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
}

.header-wrapp-gap10px {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.div-close {
  width: 30px;
  height: 30px;
  position: absolute;
  inset: 5% 5% auto auto;
}

.close-img {
  width: 100%;
  height: 100%;
}

.seaside-pop-up, .warm-pop-up, .golden-pop-up, .city-pop-up {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: none;
  position: relative;
}

.div-form-template {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  margin-top: 30px;
  display: flex;
}

.wedding-info-template {
  background-color: #fff;
  border-radius: 5px;
  width: 65%;
  margin-bottom: 0;
  padding: 50px 30px;
}

.form-img {
  border-radius: 12px;
  width: 100%;
}

.wrapp-35 {
  justify-content: center;
  align-items: flex-start;
  width: 35%;
  display: flex;
}

.wedding-info-hero {
  justify-content: center;
  align-items: flex-start;
  padding-top: 150px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.templates-fields {
  border: 1px solid var(--light-blue);
  color: #000;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 0;
  font-family: Arimo, Arial, sans-serif;
  font-weight: 500;
}

.templates-fields.textareasize {
  height: 150px;
}

.templates-fields.textareasize.white-space-pre-line {
  white-space: pre-line;
  word-break: break-all;
  overflow-wrap: anywhere;
  width: 100%;
}

.contact-info-form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.send-form-btn {
  background-color: #3898ec00;
  background-image: linear-gradient(180deg, var(--gradient-2), var(--gradient-1));
  border-radius: 15px;
  width: 100%;
  height: 50px;
  margin-top: 0;
  font-size: 18px;
}

.step-1-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.basec-form-wrapp {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.field-wedding-deta {
  width: 100%;
}

.ms-input-wrap {
  padding: 0;
  display: flex;
  position: relative;
}

.ms-input {
  color: #121331;
  background-color: #fff;
  border: 1px solid #12133140;
  border-radius: 5px;
  min-height: 40px;
  margin-bottom: 20px;
  padding: 8px 12px;
  transition: box-shadow .2s, border-color .2s;
  position: relative;
  box-shadow: 0 5px 10px -5px #0000001a;
}

.ms-input:hover {
  z-index: 2;
  box-shadow: none;
  border-color: #2962ff;
}

.ms-input::placeholder {
  color: #909090;
}

.ms-input.icon-left {
  border-color: var(--light-blue);
  height: 50px;
  margin-bottom: 0;
  padding-left: 40px;
}

.ms-svg {
  z-index: 3;
  color: #12133140;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  padding-top: 8px;
  display: flex;
  position: absolute;
  inset: 10px auto auto 10px;
}

.date-field {
  border: 1px solid var(--light-blue);
  color: #151e24;
  border-radius: 5px;
  width: 100%;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 16px 12px 52px;
  font-size: 14px;
  transition: all .25s;
  box-shadow: 1px 1px 2px #7281a70a;
}

.date-field:hover {
  border-color: #ccd5e0;
}

.date-field:focus {
  border-color: #642eff;
}

.date-field::placeholder {
  color: #a0a6b0;
}

.field-icon {
  position: absolute;
  inset: auto auto auto 16px;
}

.field-wrap {
  align-items: center;
  display: flex;
  position: relative;
}

.date-field-2 {
  color: #151e24;
  border: 1px solid #e9ecf0;
  border-radius: 12px;
  width: 100%;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 16px 12px 52px;
  font-size: 14px;
  transition: all .25s;
  box-shadow: 1px 1px 2px #7281a70a;
}

.date-field-2:hover {
  border-color: #ccd5e0;
}

.date-field-2:focus {
  border-color: #642eff;
}

.date-field-2::placeholder {
  color: #a0a6b0;
}

.address-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.same-address {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.check-same-address {
  width: 20px;
  height: 20px;
}

.check-same-address.w--redirected-checked {
  background-color: var(--gradient-1);
  width: 20px;
  height: 20px;
}

.same-address-field {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.address-field {
  border: 1px solid var(--light-blue);
  color: #000;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 0;
  font-family: Arimo, Arial, sans-serif;
  font-weight: 500;
}

.div-cuircle-color {
  border: 1px solid #00000054;
  border-radius: 100px;
  width: 100px;
  height: 100px;
}

.column-colors {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.guest-field {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.remove {
  border: 1px solid var(--text-color);
  color: var(--dark-blue);
  background-color: #3898ec00;
  background-image: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  display: flex;
}

.guest-div {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.add-guest {
  background-color: var(--dark-blue);
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  max-width: 200px;
  height: 50px;
  min-height: 50px;
  font-size: 20px;
  display: flex;
}

.code-guest {
  display: none;
}

.guest-2, .guest-3, .guest-4, .guest-5, .guest-6, .guest-7, .guest-8, .guest-9, .guest-10, .guest-11, .guest-12, .guest-13, .guest-14, .guest-15, .guest-17, .guest-16, .guest-18, .guest-19, .guest-20, .guest-21, .guest-22, .guest-23, .guest-24, .guest-25, .guest-26, .guest-27, .guest-28, .guest-29, .guest-30, .guest-31, .guest-32, .guest-33, .guest-34, .guest-35, .guest-36, .guest-37, .guest-38, .guest-39, .guest-40, .guest-41, .guest-42, .guest-43, .guest-44, .guest-45, .guest-46, .guest-47, .guest-48, .guest-49, .guest-50 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.numbers-guest-list {
  color: var(--text-color);
  font-size: 16px;
  font-weight: 100;
  line-height: 100%;
}

.numbers-guest-list.opasity50 {
  opacity: .5;
  width: 25px;
}

.numbers-guest-list.opasity50.white {
  color: var(--white);
}

.successful-section {
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 150px;
  padding-bottom: 200px;
  display: flex;
  position: relative;
}

.center-successful {
  z-index: 20;
  justify-content: center;
  align-items: flex-start;
  min-height: 70vh;
  display: flex;
  position: relative;
}

.lottie-animation {
  width: 300px;
}

.buttons-wrapp-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.div-big-form {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 100px;
  display: flex;
}

.div-50 {
  width: 50%;
}

.contact-form {
  width: 100%;
}

.contact-section {
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.column-image-form {
  width: 50%;
}

.url-code-ember {
  display: none;
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1200px;
    margin-left: 12%;
    margin-right: 12%;
  }

  .logo-slider {
    width: 100%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .team-card {
    flex-flow: row;
  }

  .team-member-image, .team-member-image-2 {
    width: 100px;
    height: 100px;
    max-height: none;
  }

  .navbar-logo-center-container-2.shadow-three {
    width: 1200px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    margin-left: 15%;
    margin-right: 15%;
  }

  .descr-text-item {
    font-size: 25px;
    line-height: 36px;
  }

  .sub-header-4 {
    font-size: 30px;
  }

  .header-5 {
    font-size: 60px;
  }

  .team-card-2, .team-card-1 {
    min-height: 500px;
    max-height: none;
  }

  .navbar-logo-center-container-2.shadow-three {
    width: 1300px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    padding-top: 0;
    padding-left: 5%;
    padding-right: 5%;
  }

  .container._100 {
    max-width: none;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
  }

  .nav-menu-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .gradient-title {
    font-size: 180px;
  }

  .gradient-title.second-header {
    font-size: 100px;
  }

  .div-columns {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-main-text {
    width: 70%;
    margin-top: 15%;
  }

  .div-descr-text {
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
  }

  .header-1 {
    width: 100%;
    font-size: 50px;
  }

  .main-btn {
    font-size: 15px;
  }

  .portrait {
    height: 70%;
    inset: auto 0% 0%;
  }

  .text-block {
    width: 40%;
  }

  .div-wrapp-btn {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-skills {
    padding: 15px;
  }

  .header-2-decor {
    font-size: 16px;
  }

  .header-2.hide {
    font-size: 80px;
  }

  .div-wrapp {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .numbers-wrapp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    padding-right: 0%;
  }

  .photo-wrapp {
    order: 1;
    width: 100%;
  }

  .photo-wrapp.gap20px {
    width: 40%;
  }

  .team-member-image {
    width: 150px;
    height: 150px;
  }

  .div-form {
    flex-flow: column;
  }

  .form-wrapp {
    width: 100%;
  }

  .flex-bocks {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .descr-text-item {
    font-size: 16px;
  }

  .descr-text-item.left {
    text-align: center;
  }

  .div-columns-2 {
    flex-direction: column;
  }

  .sub-header-4 {
    width: 100%;
    font-size: 25px;
    line-height: 30px;
  }

  .header-5 {
    font-size: 40px;
    line-height: 50px;
  }

  .plans-columns {
    width: 100%;
  }

  .contact-wrapp {
    flex-direction: row;
    width: 100%;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .position-div {
    height: 150px;
  }

  .item-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
  }

  .div-mockup {
    width: 100%;
  }

  .div-3d-projects {
    height: 100%;
    margin-bottom: 5%;
  }

  .div-item-projects {
    flex-flow: column;
    order: 1;
    height: auto;
  }

  .portfolio-image {
    width: 100%;
  }

  .description-projects {
    order: 1;
    width: 100%;
  }

  .team-card-2 {
    min-height: 500px;
  }

  .team-member-image-2 {
    width: auto;
    height: auto;
  }

  .team-card-1 {
    min-height: 500px;
  }

  .text-block-center {
    width: 40%;
  }

  .template-section {
    padding-top: 150px;
  }

  .collection-list-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-item {
    height: 380px;
  }

  .collection-item.ukrainian {
    height: auto;
  }

  .header-added, .photo-couple {
    width: 100%;
  }

  .gradient-dark {
    background-image: linear-gradient(355deg, #000 29%, #fff0);
  }

  .div-header {
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 50%;
    padding-bottom: 150px;
    inset: auto 0% 0%;
  }

  .subheader-wrapp, .banket-info-div, .timeline-wrapp, .dress-code-wrapp {
    padding-bottom: 150px;
  }

  .name-slug {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .navigation {
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-wrapper-three-2 {
    justify-content: space-between;
  }

  .navbar-brand-three-2 {
    position: relative;
  }

  .nav-menu-wrapper-three-2 {
    background-color: #0000;
    width: 50%;
    margin-top: 70px;
    top: 70px;
  }

  .nav-menu-three-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-color: var(--light-body-color);
    border: 1px solid #ff3aac2e;
    border-radius: 5px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-menu-block-2 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: absolute;
  }

  .menu-button-2 {
    padding: 12px;
  }

  .menu-button-2.w--open {
    color: #fff;
    background-image: linear-gradient(344deg, #7c0048, #ff3aac);
    border-radius: 5px;
  }

  .hero-linkday {
    justify-content: center;
    align-items: center;
    padding-top: 200px;
  }

  .wrapp-hero {
    flex-flow: column;
  }

  .column-headers {
    width: 100%;
  }

  .column-image {
    order: 9999;
    width: 100%;
  }

  .column-image.mobilehide {
    display: none;
  }

  .hero-iphone {
    object-fit: contain;
  }

  .sf-thin-16px.opasity50 {
    font-size: 15px;
  }

  .georgia-90px {
    font-size: 65px;
  }

  .sf-regular-18px {
    font-size: 18px;
  }

  .wrapp-75 {
    width: 80%;
  }

  .gradient-btn, .outline-btn {
    font-size: 15px;
  }

  .georgia-60px {
    font-size: 50px;
  }

  .steps-wrapp {
    grid-template-columns: 1fr 1fr;
  }

  .numbers {
    font-size: 80px;
  }

  .sf-regular-14px {
    font-size: 14px;
  }

  .choose-your-favourite-design {
    background-image: none;
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .center-header {
    width: 90%;
  }

  .georgia-60px-center {
    font-size: 55px;
  }

  .sf-regular-18px-center {
    font-size: 14px;
  }

  .package-wrapp {
    grid-template-columns: 1fr;
  }

  .basic-wrapp {
    margin-top: 0;
  }

  .sf-regular-15px, .sf-semi-bold-28px {
    font-size: 14px;
  }

  .sf-semi-bold-28px.price {
    font-size: 28px;
  }

  .standart-wrapp {
    margin-bottom: 0;
  }

  .sf-thin-16px-white.opasity50 {
    font-size: 15px;
  }

  .column-60, .column-40 {
    width: 100%;
  }

  .wrapp-gap30px {
    flex-flow: column;
  }

  .faq-section {
    height: 100%;
  }

  .column-faq {
    order: -9999;
    width: 100%;
  }

  .faq-wrapper.margin-xl {
    max-width: 100%;
  }

  .still-have-questions-section {
    height: 100%;
  }

  .faq-gap {
    flex-flow: column;
  }

  .footer-row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .romantic-pop-up, .wrapp-60 {
    width: 100%;
  }

  .wrapp-40.mobilehide {
    display: none;
  }

  .sf-semi-bold-20px {
    font-size: 14px;
  }

  .sf-semi-bold-20px.price {
    font-size: 20px;
  }

  .sf-semi-bold-10px-white {
    font-size: 14px;
  }

  .seaside-pop-up, .warm-pop-up, .golden-pop-up, .city-pop-up {
    width: 100%;
  }

  .div-form-template {
    flex-flow: column;
  }

  .wedding-info-template {
    width: 100%;
  }

  .wrapp-35 {
    order: -9999;
  }

  .numbers-guest-list.opasity50 {
    font-size: 15px;
  }

  .successful-section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .div-big-form {
    flex-flow: column;
    padding-top: 0;
  }

  .div-50 {
    width: 100%;
  }

  .contact-section {
    padding-top: 150px;
  }

  .column-image-form {
    order: -9999;
    width: 100%;
  }

  .column-image-form.mobilehide {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .gradient-title.second-header {
    font-size: 80px;
  }

  .div-skills {
    flex-flow: row;
  }

  .header-2-decor {
    text-align: center;
    font-size: 14px;
  }

  .div-desh {
    width: 3px;
    height: 20px;
  }

  .photo-wrapp.gap20px {
    width: 100%;
  }

  .team-member-image {
    width: 100px;
    height: 100px;
  }

  .div-form {
    flex-flow: column;
  }

  .form-wrapp {
    width: 100%;
  }

  .form {
    margin-top: 0;
  }

  .flex-bocks {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-item {
    width: 80px;
    height: 80px;
  }

  .descr-text-item.right {
    text-align: left;
  }

  .headers {
    width: 85%;
  }

  .icon {
    width: 7%;
  }

  .top {
    height: 110px;
  }

  .sub-header-4 {
    font-size: 20px;
  }

  .header-5 {
    width: 100%;
    font-size: 35px;
  }

  .plans-columns, .contact-wrapp {
    flex-direction: column;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .div-instargam {
    width: 100%;
  }

  .instagram-ember {
    width: 400px;
  }

  .position-div {
    height: 140px;
  }

  .collection-list {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .collection-list-2.another {
    flex-flow: column;
  }

  .collection-item {
    height: 300px;
  }

  .names-couple {
    font-size: 100px;
  }

  .container-wedding {
    width: 80%;
  }

  .small-image-wrapp {
    height: 60vh;
  }

  .js-clock {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .js-clock.grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .box {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .clock-number {
    font-size: 60px;
  }

  .clock-number.arimo {
    font-family: Arimo, Arial, sans-serif;
  }

  .clock-label {
    font-size: 15px;
  }

  .clock-label.arimo {
    font-family: Arimo, Arial, sans-serif;
  }

  .name {
    transform: translate(111px, 38px);
  }

  .div-banket {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .hero-birthday-section {
    background-color: var(--black);
    background-image: url('../images/Background.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
  }

  .desctop-version {
    display: none;
  }

  .main-content--mobile {
    display: block;
  }

  .birthday-hero {
    width: 100%;
  }

  .vladyslav-caps {
    color: #f0c120;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Sfuitext, sans-serif;
    font-size: 70px;
    line-height: 150%;
  }

  .main-info-birthday {
    background-image: linear-gradient(#000c, #000c), url('../images/Background.png');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .segoe-regular-25px-white-center {
    color: #fff;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    line-height: 150%;
  }

  .arimo-bold-35px-center {
    color: #f5d54d;
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 35px;
    font-weight: 700;
    line-height: 150%;
  }

  .div-welcome-guest {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-bottom: 50px;
    display: flex;
  }

  .div-date-column {
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
  }

  .column-with-line {
    border-top: 1px solid #f5d54d;
    border-bottom: 1px solid #f5d54d;
    justify-content: center;
    align-items: center;
    width: 33.33%;
    max-height: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }

  .arimo-bold-20px-white-center {
    color: var(--white);
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }

  .column-date {
    width: 33.33%;
  }

  .arimo-bold-100px-yellow-center {
    color: #f5d54d;
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 120px;
    font-weight: 700;
    line-height: 100%;
  }

  .segoe-regular-20px-white-center {
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }

  .wrapp-time-start {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }

  .place-wrapp {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 50px;
    display: flex;
  }

  .arimo-bold-35px-yellow-center {
    color: #f5d54d;
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 100%;
  }

  .map-link {
    text-decoration: none;
  }

  .time-line {
    background-color: #f9f9f9;
    height: 100%;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }

  .wrapp-subheader {
    border-top: 1px solid #f5d54d;
    border-bottom: 1px solid #f5d54d;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
  }

  .arimo-bold-20px-center {
    color: var(--black);
    text-align: center;
    font-family: Arimo, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }

  .segoe-bold-25px-yellow-center {
    color: #c97515;
    text-align: center;
    font-family: Segoescb, Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 150%;
  }

  .wrapp-timeline-b {
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
  }

  .arimo-bold-20px-left {
    color: var(--black);
    text-align: left;
    font-family: Arimo, Arial, sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
  }

  .arimo-bold-20px-left.white {
    color: var(--white);
  }

  .arimo-bold-20px-left.yellow {
    color: #f5d54d;
    font-size: 30px;
  }

  .left-ballons {
    position: absolute;
    inset: 100px auto auto 0%;
  }

  .wrapp-time-start-b {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 0;
    display: flex;
  }

  .cuircle-wrapp {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    min-width: 40px;
    display: flex;
  }

  .time-and-descr-wrapp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding-bottom: 20px;
    display: flex;
  }

  .segoe-regular-15px-dark-left {
    color: var(--black);
    text-align: left;
    font-size: 15px;
    font-weight: 400;
    line-height: 150%;
  }

  .bord-cuircle {
    border: 2px solid #f5d54d;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 26px;
    min-width: 26px;
    height: 26px;
    min-height: 26px;
    display: flex;
  }

  .full-coircle {
    background-color: #f5d54d;
    border-radius: 100px;
    width: 14px;
    height: 14px;
  }

  .dash-line {
    border: 2px dashed #f5d54d;
    width: 2px;
    height: 100%;
  }

  .div-time-start-b {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    margin-top: 30px;
    display: flex;
  }

  .right--ballons {
    position: absolute;
    inset: auto 0% 50px auto;
  }

  .take-with-you {
    width: 80%;
    margin-top: 50px;
  }

  .segoe-bold-25px-yellow-left {
    color: #c97515;
    text-align: left;
    font-family: Segoescb, Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 150%;
  }

  .segoe-18px-left {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--black);
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
  }

  .dress-code-section {
    background-color: #f9f9f9;
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
  }

  .right-top-ballons {
    width: 20%;
    position: absolute;
    inset: 150px 0% auto auto;
  }

  .segoe-regular-20px-dark {
    color: var(--black);
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
  }

  .wrapp-dress-colors {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .colors-dress-code {
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .left-bottm-ballons {
    width: 20%;
    position: absolute;
    inset: auto auto 150px 0%;
  }

  .wrapp-portrait {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 70px;
    display: flex;
  }

  .portrait-180px {
    width: 180px;
  }

  .form-feed-back-section {
    background-color: #f9f9f9;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .feed-back {
    margin-bottom: 0;
  }

  .submit-btn-wrapp {
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    display: flex;
  }

  .white-submeit {
    color: var(--black);
    background-color: #fff;
    border-radius: 100px;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arimo, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
  }

  .alcohole-img {
    object-fit: contain;
    width: 60px;
    height: 60px;
  }

  .checkbox-button-field {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .left-position-radio-btn {
    background-image: linear-gradient(#fff, #f4f4f4);
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 10px;
    display: flex;
    box-shadow: 1px 3px 8px #00000021;
  }

  .segoe-18px-left-padding20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--black);
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
  }

  .segoe-18px-left-padding20.white {
    color: var(--white);
  }

  .yellow-check-btn {
    color: #f5d54d;
    background-color: #f5d54d;
    border: 1px solid #f5d54d;
    width: 30px;
    height: 30px;
  }

  .yellow-check-btn:lang(en) {
    color: #f5d54d;
    -webkit-text-stroke-color: #f5d54d;
  }

  .alcohole-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
  }

  .confiramation {
    background-image: linear-gradient(#000c, #000c), url('../images/Background.png');
    background-position: 0 0, 0 0;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .segoe-18px-ye {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: var(--black);
    flex-flow: column;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    display: flex;
  }

  .div-confirmation {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .white-check-btn {
    color: #f5d54d;
    background-color: #f5d54d;
    border: 1px solid #f5d54d;
    width: 20px;
    height: 20px;
  }

  .white-check-btn:lang(en) {
    color: #f5d54d;
    -webkit-text-stroke-color: #f5d54d;
  }

  .radio-button-field {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .hide {
    display: none;
  }

  .wrapp-guest-name {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }

  .wrapp-chek {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    display: flex;
  }

  .radio-btn {
    width: 20px;
    height: 20px;
  }

  .member {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex;
  }

  .thank-you-section-b {
    background-color: #f9f9f9;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    position: relative;
  }

  .center-wrapp {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
  }

  .link-telegram {
    border: 1px solid #000;
    padding: 15px 20px;
    text-decoration: none;
  }

  .vitaliy-wrapp {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }

  .navbar-brand-three-2 {
    padding-left: 0;
  }

  .nav-menu-three-2 {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block-2 {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list-2.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list-2.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list-2.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent-2 {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-11 {
    margin-top: 10px;
  }

  .hero-linkday {
    padding-top: 150px;
  }

  .wrapp-hero {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .column-headers {
    width: 100%;
  }

  .column-image {
    order: 9999;
  }

  .hero-iphone {
    object-fit: contain;
  }

  .pione-right-top {
    inset: auto 0% 0% auto;
  }

  .georgia-90px {
    font-size: 60px;
  }

  .georgia-60px {
    font-size: 45px;
  }

  .pione-right-bottom {
    inset: auto 0% 0% auto;
  }

  .steps-wrapp {
    grid-template-columns: 1fr;
  }

  .georgia-60px-center {
    font-size: 48px;
  }

  .wrapp-gap30px {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .column-faq {
    width: 100%;
  }

  .faq-wrapper {
    padding-right: 0;
  }

  .faq-gap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
  }

  .templates-tab {
    flex-flow: column;
  }

  .tabs-menu {
    flex-flow: row;
    width: 100%;
    padding-top: 0;
    overflow: auto;
  }

  .tabs-content {
    width: 100%;
  }

  .tab-1 {
    flex: none;
    padding: 15px 20px;
  }

  .tab-1.w--current {
    flex: none;
    padding: 10px 15px;
  }

  .georgia-20px {
    font-size: 18px;
  }

  .numbers-35px {
    font-size: 20px;
  }

  .templates-hero {
    padding-top: 150px;
  }

  .romantic-pop-up, .seaside-pop-up, .warm-pop-up, .golden-pop-up, .city-pop-up {
    padding: 25px 20px;
  }

  .form-img {
    width: 60%;
  }

  .wrapp-35 {
    width: 100%;
  }

  .wedding-info-hero {
    padding-top: 150px;
  }

  .contact-info-form {
    grid-template-columns: 1fr;
  }

  .contact-section {
    padding-top: 150px;
  }

  .column-image-form {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  .navbar-logo-center-container.shadow-three {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .container {
    max-width: none;
    margin-left: 0%;
    margin-right: 0%;
  }

  .container._100 {
    margin-left: 3%;
    margin-right: 3%;
  }

  .nav-menu-wrapper-three {
    background-color: var(--light-purple);
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .image {
    height: 40px;
  }

  .hero-section {
    height: 100%;
    padding-bottom: 100px;
  }

  .gradient-title {
    font-size: 80px;
    display: none;
  }

  .gradient-title.second-header {
    font-size: 60px;
    display: block;
  }

  .div-columns {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    height: 110vh;
  }

  .div-main-text {
    width: 100%;
  }

  .div-descr-text {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .portrait {
    height: 50%;
    bottom: -15%;
  }

  .text-block {
    text-align: left;
    width: 100%;
  }

  .div-wrapp-btn {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-skills {
    display: none;
  }

  .header-2.hide {
    font-size: 50px;
  }

  .experiense-item {
    padding: 10% 7%;
  }

  .numbers-experiense {
    font-size: 40px;
  }

  .name-div {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .experiense-text {
    font-size: 15px;
  }

  .team-card {
    justify-content: flex-start;
    width: 100px;
    padding-bottom: 20px;
  }

  .team-member-image {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }

  .flex-bocks {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .img-item {
    width: 50px;
    height: 50px;
  }

  .descr-text-item.right {
    text-align: left;
  }

  .icon {
    width: 10%;
  }

  .top {
    height: 150px;
  }

  .get-start-btn {
    font-size: 18px;
  }

  .sub-header-4 {
    font-size: 16px;
    line-height: 25px;
  }

  .header-4 {
    font-size: 25px;
    line-height: 30px;
  }

  .header-5 {
    font-size: 30px;
    line-height: 40px;
  }

  .solid-wrapp {
    padding: 20px 20px 30px;
  }

  .footer-content {
    flex-flow: column;
  }

  .instagram-ember {
    width: 100%;
  }

  .position-div {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .link-projects {
    width: 100%;
  }

  .div-mockup {
    border-width: 5px;
    border-radius: 10px;
  }

  .project-image {
    border-radius: 5px;
  }

  .header-3 {
    font-size: 25px;
  }

  .descr-text-projects {
    font-size: 15px;
  }

  .team-card-2 {
    justify-content: flex-start;
    min-height: 350px;
    padding-bottom: 20px;
  }

  .team-member-image-2 {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
  }

  .team-card-1 {
    justify-content: flex-start;
    min-height: 350px;
    padding-bottom: 20px;
  }

  .text-block-center {
    text-align: left;
    width: 100%;
  }

  .hero-contact {
    height: 100%;
    padding-bottom: 100px;
  }

  .collection-list-2 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-item {
    border-radius: 2px;
    height: 150px;
  }

  .collection-item.ukrainian {
    max-height: none;
    padding: 20px;
  }

  .header-added {
    font-size: 30px;
  }

  .gradient-dark {
    background-image: linear-gradient(355deg, #000, #fff0);
  }

  .div-header {
    justify-content: center;
    align-items: center;
    width: 80%;
    padding-left: 0;
  }

  .names-couple {
    font-size: 80px;
  }

  .names-couple.secondname {
    transform: translate(61px, 38px);
  }

  .container-wedding {
    width: 90%;
  }

  .subheader-wrapp {
    padding-bottom: 80px;
  }

  .lovo-icon {
    width: 150px;
  }

  .header-2-wedding {
    text-align: center;
    font-size: 60px;
  }

  .header-2-wedding.month {
    font-size: 40px;
  }

  .header-2-wedding.padding {
    text-align: center;
    font-size: 50px;
  }

  .header-2-wedding._50px {
    font-size: 50px;
  }

  .header-2-wedding._40px {
    font-size: 40px;
  }

  .wrapp-descr {
    width: 100%;
  }

  .headline-paragraph {
    font-size: 20px;
  }

  .headline-paragraph.map {
    font-size: 30px;
  }

  .headline-paragraph.visitors {
    font-size: 35px;
  }

  .calendar-100-image {
    width: 90%;
  }

  .image-wrapp {
    height: 100vh;
  }

  .banket-info-div {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 50px;
    padding-bottom: 30px;
  }

  .small-image-wrapp {
    height: 60vh;
  }

  .timeline-wrapp {
    padding-bottom: 20px;
  }

  .wrapp-timeline {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .div-time-start {
    width: 30%;
    min-width: 90px;
  }

  .time-montserrat {
    font-size: 20px;
  }

  .timeline-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .dress-code-wrapp {
    padding-bottom: 80px;
  }

  .wrapper {
    height: 100%;
    inset: auto 0% 0%;
  }

  .div-block {
    max-width: 90%;
    font-size: 14px;
  }

  .page-title {
    text-align: center;
    font-size: 38px;
    line-height: 46px;
  }

  .js-clock {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .box {
    width: 120px;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .cuircle-image {
    width: 150px;
    height: 150px;
  }

  .absolute-icon {
    width: 30px;
  }

  .div-absolute {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .name {
    font-size: 40px;
    transform: translate(34px, 38px);
  }

  .name.secondname {
    transform: translate(-65px, 83px);
  }

  .div-banket {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }

  .name-copy {
    font-size: 30px;
  }

  .name-copy.secondname {
    transform: translate(-65px, 83px);
  }

  .visitors-names-cms {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .vladyslav-caps {
    font-size: 45px;
  }

  .segoe-regular-25px-white-center {
    font-size: 23px;
  }

  .arimo-bold-35px-center {
    font-size: 28px;
  }

  .column-date {
    width: 50%;
  }

  .arimo-bold-100px-yellow-center {
    font-size: 100px;
  }

  .arimo-bold-35px-yellow-center {
    font-size: 35px;
  }

  .segoe-bold-25px-yellow-center {
    font-size: 23px;
  }

  .wrapp-timeline-b {
    width: 80%;
  }

  .left-ballons {
    width: 20%;
    top: 150px;
  }

  .right--ballons {
    width: 20%;
    bottom: 0;
  }

  .segoe-bold-25px-yellow-left {
    font-size: 23px;
  }

  .right-top-ballons {
    width: 18%;
    bottom: 0;
  }

  .left-bottm-ballons {
    width: 18%;
    inset: auto auto 200px 0%;
  }

  .portrait-180px {
    width: 150px;
  }

  .feed-back {
    width: 100%;
  }

  .alcohole-img {
    width: 40px;
    height: 40px;
    min-height: 40px;
  }

  .checkbox-button-field {
    padding-left: 15px;
  }

  .left-position-radio-btn {
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
  }

  .yellow-check-btn, .white-check-btn {
    min-width: 15px;
    max-width: 15px;
    min-height: 15px;
    max-height: 15px;
  }

  .nav-menu-three-2 {
    flex-direction: column;
  }

  .logo-linkday {
    width: 100px;
  }

  .line-70x1 {
    width: 40px;
  }

  .gap-10px {
    display: none;
  }

  .georgia-90px {
    font-size: 45px;
  }

  .sf-regular-18px {
    font-size: 16px;
  }

  .wrapp-75 {
    width: 100%;
  }

  .header-wrapp-gap20px {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .buttons-wrapp {
    flex-flow: column;
  }

  .gradient-btn {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .georgia-60px {
    font-size: 38px;
  }

  .div-step {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .numbers {
    font-size: 60px;
  }

  .packages {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .center-header {
    width: 100%;
  }

  .georgia-60px-center {
    font-size: 30px;
  }

  .package-wrapp {
    width: 100%;
  }

  .basic-wrapp {
    padding: 25px 15px;
  }

  .how-works-2-column {
    grid-template-columns: 1fr;
  }

  .numbers-small {
    font-size: 30px;
  }

  .faq-top {
    align-items: flex-start;
  }

  .faq-arrow {
    width: 20px;
    margin-top: 10px;
  }

  .div-footer-links {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .tabs-content {
    margin-top: 20px;
  }

  .romantic-pop-up {
    padding-top: 100px;
    display: none;
    overflow: auto;
  }

  .package-link-form {
    flex-flow: column;
  }

  .descr-package-70 {
    width: 100%;
  }

  .wrapp-start {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    width: 100%;
  }

  .div-btn-start {
    width: 150px;
  }

  .seaside-pop-up, .warm-pop-up, .golden-pop-up, .city-pop-up {
    padding-top: 100px;
    overflow: auto;
  }

  .div-form-template {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .wedding-info-template {
    padding: 40px 20px;
  }

  .form-img {
    width: 90%;
  }

  .column-colors {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start;
    margin-top: 20px;
    display: grid;
  }
}


@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYULTRALIGHTITALIC.OTF') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYTHINITALIC.OTF') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYLIGHTITALIC.OTF') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYHEAVYITALIC.OTF') format('opentype'), url('../fonts/SFPRODISPLAYBLACKITALIC.OTF') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro';
  src: url('../fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Black.ttf') format('truetype'), url('../fonts/SFUIDisplay-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Ultralight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuidisplay';
  src: url('../fonts/SFUIDisplay-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-SemiboldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Sfuitext';
  src: url('../fonts/SFUIText-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Scriptorama';
  src: url('../fonts/scriptorama.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Kudryashevdisplay Sans';
  src: url('../fonts/KudryashevDisplay-Sans.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Kudryashevheadline';
  src: url('../fonts/KudryashevHeadline.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Kudryashevdisplay';
  src: url('../fonts/KudryashevDisplay.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Arimo';
  src: url('../fonts/Arimo-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Segoescb';
  src: url('../fonts/segoescb.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Segoesc';
  src: url('../fonts/segoesc.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Georgia';
  src: url('../fonts/georgia.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}